{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "vite"
  },
  "dependencies": {
    "lucide-react": "^0.576.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "tailwindcss": "^4.2.1",
    "url": "^0.11.4",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@tailwindcss/vite": "^4.2.1"
  },
  "private": true
}
